MONGODB_URI=mongodb+srv://helmetuser:RWYbDvs6aVyP4xsw@cluster0.tlpir1q.mongodb.net/helmetdb?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
SENDER_EMAIL=aaditaygawade01@gmail.com
SENDER_APP_PASS="inuv fxsm zkhh pnay"